# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: modern_robotics
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics/
# =============================================================================
# Object build statements for MODULE_LIBRARY target modern_robotics


#############################################
# Order-only phony target for modern_robotics

build cmake_object_order_depends_target_modern_robotics: phony || CMakeFiles/modern_robotics.dir

build CMakeFiles/modern_robotics.dir/src/main.cpp.o: CXX_COMPILER__modern_robotics_Release /home/sung/workspace/modern_robotics/src/main.cpp || cmake_object_order_depends_target_modern_robotics
  DEFINES = -DVERSION_INFO=0.0.1 -Dmodern_robotics_EXPORTS
  DEP_FILE = CMakeFiles/modern_robotics.dir/src/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /home/sung/workspace/modern_robotics/pybind11/include -isystem /usr/include/python3.10 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/modern_robotics.dir
  OBJECT_FILE_DIR = CMakeFiles/modern_robotics.dir/src

build CMakeFiles/modern_robotics.dir/src/modern_robotics.cpp.o: CXX_COMPILER__modern_robotics_Release /home/sung/workspace/modern_robotics/src/modern_robotics.cpp || cmake_object_order_depends_target_modern_robotics
  DEFINES = -DVERSION_INFO=0.0.1 -Dmodern_robotics_EXPORTS
  DEP_FILE = CMakeFiles/modern_robotics.dir/src/modern_robotics.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /home/sung/workspace/modern_robotics/pybind11/include -isystem /usr/include/python3.10 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/modern_robotics.dir
  OBJECT_FILE_DIR = CMakeFiles/modern_robotics.dir/src

build CMakeFiles/modern_robotics.dir/src/modern_robotics_relative.cpp.o: CXX_COMPILER__modern_robotics_Release /home/sung/workspace/modern_robotics/src/modern_robotics_relative.cpp || cmake_object_order_depends_target_modern_robotics
  DEFINES = -DVERSION_INFO=0.0.1 -Dmodern_robotics_EXPORTS
  DEP_FILE = CMakeFiles/modern_robotics.dir/src/modern_robotics_relative.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -flto -fno-fat-lto-objects
  INCLUDES = -isystem /home/sung/workspace/modern_robotics/pybind11/include -isystem /usr/include/python3.10 -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/modern_robotics.dir
  OBJECT_FILE_DIR = CMakeFiles/modern_robotics.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target modern_robotics


#############################################
# Link the shared module ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so

build ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__modern_robotics_Release CMakeFiles/modern_robotics.dir/src/main.cpp.o CMakeFiles/modern_robotics.dir/src/modern_robotics.cpp.o CMakeFiles/modern_robotics.dir/src/modern_robotics_relative.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -flto
  OBJECT_DIR = CMakeFiles/modern_robotics.dir
  POST_BUILD = cd /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics && /usr/bin/strip /home/sung/workspace/modern_robotics/build/lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so
  PRE_LINK = :
  TARGET_FILE = ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so
  TARGET_PDB = modern_robotics.cpython-310-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics && /usr/bin/cmake-gui -S/home/sung/workspace/modern_robotics -B/home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics && /usr/bin/cmake --regenerate-during-build -S/home/sung/workspace/modern_robotics -B/home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/sung/workspace/modern_robotics/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics/pybind11 && /usr/bin/cmake-gui -S/home/sung/workspace/modern_robotics -B/home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build pybind11/edit_cache: phony pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics/pybind11 && /usr/bin/cmake --regenerate-during-build -S/home/sung/workspace/modern_robotics -B/home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build pybind11/rebuild_cache: phony pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build modern_robotics: phony ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so

build modern_robotics.cpython-310-x86_64-linux-gnu.so: phony ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics

build all: phony ../../lib.linux-x86_64-3.10/modern_robotics.cpython-310-x86_64-linux-gnu.so pybind11/all

# =============================================================================

#############################################
# Folder: /home/sung/workspace/modern_robotics/build/temp.linux-x86_64-3.10/modern_robotics/pybind11

build pybind11/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt ../../../pybind11/CMakeLists.txt ../../../pybind11/tools/FindPythonLibsNew.cmake ../../../pybind11/tools/pybind11Common.cmake ../../../pybind11/tools/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt ../../../pybind11/CMakeLists.txt ../../../pybind11/tools/FindPythonLibsNew.cmake ../../../pybind11/tools/pybind11Common.cmake ../../../pybind11/tools/pybind11Tools.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPythonInterp.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake /usr/share/eigen3/cmake/Eigen3Config.cmake /usr/share/eigen3/cmake/Eigen3ConfigVersion.cmake /usr/share/eigen3/cmake/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
